# Akka configuration settings.
akka {
  camel.context-provider = "cuenen.raymond.broker.CamelHelper"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters-during-shutdown = off
}
